# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 14:04:56  July 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stream_rescale_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F17C6
set_global_assignment -name TOP_LEVEL_ENTITY stream_rescale
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:56  JULY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH stream_rescale_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT stream_rescale_run_simulation.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME stream_rescale_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id stream_rescale_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME resizer_tb -section_id stream_rescale_tb
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity TOP.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity TOP.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity TOP.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity TOP.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity TOP.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity TOP.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity TOP.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity clockDecrease.qsys
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity clockDecrease.qsys -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity clockDecrease.qsys -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity clockDecrease.qsys -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity clockDecrease.qsys -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity clockDecrease.qsys -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity clockDecrease.qsys -section_id eda_design_synthesis
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_location_assignment PIN_F8 -to clk
set_location_assignment PIN_A3 -to m_data_o[6]
set_location_assignment PIN_A4 -to m_data_o[5]
set_location_assignment PIN_A5 -to m_data_o[4]
set_location_assignment PIN_A7 -to m_data_o[3]
set_location_assignment PIN_A8 -to m_data_o[2]
set_location_assignment PIN_A9 -to m_data_o[1]
set_location_assignment PIN_A10 -to m_data_o[0]
set_location_assignment PIN_A12 -to m_data_o[0][0]
set_location_assignment PIN_A13 -to m_data_o[0][1]
set_location_assignment PIN_A14 -to m_data_o[0][2]
set_location_assignment PIN_A15 -to m_data_o[0][3]
set_location_assignment PIN_B3 -to m_data_o[1][0]
set_location_assignment PIN_B6 -to m_data_o[1][1]
set_location_assignment PIN_B7 -to m_data_o[1][2]
set_location_assignment PIN_B8 -to m_data_o[1][3]
set_location_assignment PIN_B10 -to m_data_o[2][0]
set_location_assignment PIN_B11 -to m_data_o[2][1]
set_location_assignment PIN_B12 -to m_data_o[2][2]
set_location_assignment PIN_B15 -to m_data_o[2][3]
set_location_assignment PIN_B16 -to m_data_o[3][0]
set_location_assignment PIN_C3 -to m_data_o[3][1]
set_location_assignment PIN_C4 -to m_data_o[3][2]
set_location_assignment PIN_C9 -to m_data_o[3][3]
set_location_assignment PIN_C10 -to m_data_o[4][0]
set_location_assignment PIN_C11 -to m_data_o[4][1]
set_location_assignment PIN_C15 -to m_data_o[4][2]
set_location_assignment PIN_C16 -to m_data_o[4][3]
set_location_assignment PIN_D7 -to m_data_o[5][0]
set_location_assignment PIN_D8 -to m_data_o[5][1]
set_location_assignment PIN_D11 -to m_data_o[5][2]
set_location_assignment PIN_D13 -to m_data_o[5][3]
set_location_assignment PIN_D14 -to m_data_o[6][0]
set_location_assignment PIN_D16 -to m_data_o[6][1]
set_location_assignment PIN_E2 -to m_data_o[6][2]
set_location_assignment PIN_E9 -to m_data_o[6][3]
set_location_assignment PIN_E10 -to m_keep_o[6]
set_location_assignment PIN_E12 -to m_keep_o[5]
set_location_assignment PIN_E15 -to m_keep_o[4]
set_location_assignment PIN_E16 -to m_keep_o[3]
set_location_assignment PIN_F2 -to m_keep_o[2]
set_location_assignment PIN_F3 -to m_keep_o[1]
set_location_assignment PIN_F4 -to m_keep_o[0]
set_location_assignment PIN_F7 -to m_last_o
set_location_assignment PIN_F10 -to m_ready_i
set_location_assignment PIN_F11 -to m_valid_o
set_location_assignment PIN_F12 -to rst_n
set_location_assignment PIN_F14 -to s_data_i[3]
set_location_assignment PIN_F15 -to s_data_i[2]
set_location_assignment PIN_G1 -to s_data_i[1]
set_location_assignment PIN_G2 -to s_data_i[0]
set_location_assignment PIN_G3 -to s_data_i[0][0]
set_location_assignment PIN_G12 -to s_data_i[0][1]
set_location_assignment PIN_G13 -to s_data_i[0][2]
set_location_assignment PIN_G15 -to s_data_i[0][3]
set_location_assignment PIN_G16 -to s_data_i[1][0]
set_location_assignment PIN_H1 -to s_data_i[1][1]
set_location_assignment PIN_H3 -to s_data_i[1][2]
set_location_assignment PIN_H4 -to s_data_i[1][3]
set_location_assignment PIN_H5 -to s_data_i[2][0]
set_location_assignment PIN_H13 -to s_data_i[2][1]
set_location_assignment PIN_H15 -to s_data_i[2][2]
set_location_assignment PIN_H16 -to s_data_i[2][3]
set_location_assignment PIN_J1 -to s_data_i[3][0]
set_location_assignment PIN_J2 -to s_data_i[3][1]
set_location_assignment PIN_J3 -to s_data_i[3][2]
set_location_assignment PIN_J12 -to s_data_i[3][3]
set_location_assignment PIN_J14 -to s_keep_i[3]
set_location_assignment PIN_J16 -to s_keep_i[2]
set_location_assignment PIN_K4 -to s_keep_i[1]
set_location_assignment PIN_K5 -to s_keep_i[0]
set_location_assignment PIN_K12 -to s_last_i
set_location_assignment PIN_K14 -to s_ready_o
set_location_assignment PIN_K15 -to s_valid_i
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name SOURCE_FILE stream_rescale_testvector.tv
set_global_assignment -name SOURCE_FILE priority_parser_testvector.tv
set_global_assignment -name SOURCE_FILE FIFO_testvector.tv
set_global_assignment -name SDC_FILE stream_rescale.sdc
set_global_assignment -name SOURCE_FILE test_clk.cmp
set_global_assignment -name SOURCE_FILE clockDecrease.cmp
set_global_assignment -name SYSTEMVERILOG_FILE TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE stream_rescale_tb.sv
set_global_assignment -name COMMAND_MACRO_FILE stream_rescale_run_simulation.do
set_global_assignment -name SIP_FILE test_clk.sip
set_global_assignment -name QIP_FILE clockDecrease.qip
set_global_assignment -name SIP_FILE clockDecrease.sip
set_global_assignment -name EDA_TEST_BENCH_FILE stream_rescale_tb.sv -section_id stream_rescale_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top